spring.datasource.url=jdbc:postgresql://localhost:5432/db_brent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080

#jwt configuration
app.brent.jwt.secret=secret
app.brent.jwt.app-name=Book Rent Application
app.brent.jwt.expiration-in-second=3600